/* styles.css */

body {
    background-color: #f2f2f2;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    padding: 1em;
    text-align: center;
}

nav {
    margin-top: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

section {
    padding: 2em;
}

footer {
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Color themes for different sections */

header, footer {
    background-color: #e74c3c;
    color: #fff;
}

header {
    background-color: #3498db;
}

footer {
    background-color: #3498db;
}

header {
    background-color: #4CAF50;
}

footer {
    background-color: #4CAF50;
}

header {
    background-color: #9b59b6;
}

footer {
    background-color: #9b59b6;
}

header {
    background-color: #e67e22;
}

footer {
    background-color: #e67e22;
}
