.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
}

section p {
  padding: 30px 15px 0px 15px;
  text-align: justify;
}

h3 {
    text-align: center;
}

section {
    display: flex;
    flex-direction: column; /* Apila los elementos verticalmente */
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */
    width: 85%;
    height: 90%;
    border-radius: 5px;
    padding: 15px 10px 15px 10px;
    background-color: #fff;
}

.contenido {
    text-align: center;
}

h2 {
    margin: 30px 0px 30px 0px;
    text-align: center;
}

.contenedor-grid section{
    margin: 10px 50px 10px 50px;
    border: solid 1px black;
    border-radius: 20px;
}

img {
    margin-top: 10px;
    height: 300px;
    width: 400px;
}
